# BookShop-Order-Service

./: Dockerfile  build.gradle  skaffold.yaml
k8s/: deployment.yml  service.yml
src/main/java/com/kuzmin/orderservice/: OrderServiceApplication.java
src/main/java/com/kuzmin/orderservice/client/: BookClient.java
src/main/java/com/kuzmin/orderservice/config/: BookClientProperties.java  DataConfig.java  SecurityConfig.java
src/main/java/com/kuzmin/orderservice/controller/: OrderController.java
src/main/java/com/kuzmin/orderservice/domain/: PersistableEntity.java
src/main/java/com/kuzmin/orderservice/domain/book/dto/: Book.java
src/main/java/com/kuzmin/orderservice/domain/order/: Order.java  OrderStatus.java
src/main/java/com/kuzmin/orderservice/domain/order/dto/: OrderRequest.java
src/main/java/com/kuzmin/orderservice/grpc/: BookInfoClient.java  GrpcClientRunner.java
src/main/java/com/kuzmin/orderservice/repository/: OrderRepository.java
src/main/java/com/kuzmin/orderservice/service/: OrderService.java
src/main/proto/: ProductInfo.proto
src/main/resources/: application-cloud.yml  application-local.yml  application.yml
src/main/resources/com/kuzmin/orderservice/grpc/: retrying_service_config.json
src/main/resources/db/migration/: V1.0.1__Initial_schema.sql  V1.0.2__Add_fields.sql
src/test/java/com/kuzmin/orderservice/: OrderServiceApplicationTests.java
src/test/java/com/kuzmin/orderservice/client/: BookClientTests.java
src/test/java/com/kuzmin/orderservice/controller/: OrderControllerWebFluxTests.java
src/test/java/com/kuzmin/orderservice/repository/: OrderRepositoryR2dbcTests.java
